# Spring-Boot-REST-API

./: REST API.postman_collection.json
springboot-mobile-wallet-api/: pom.xml
springboot-mobile-wallet-api/src/main/java/com/comulynx/wallet/rest/api/: SpringbootMobileWalletApiApplication.java
springboot-mobile-wallet-api/src/main/java/com/comulynx/wallet/rest/api/controller/: AccountController.java  CustomerController.java  TransactionController.java
springboot-mobile-wallet-api/src/main/java/com/comulynx/wallet/rest/api/model/: Account.java  Customer.java  Transaction.java
springboot-mobile-wallet-api/src/main/java/com/comulynx/wallet/rest/api/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
springboot-mobile-wallet-api/src/main/resources/: application.properties  schema.sql
springboot-mobile-wallet-api/src/test/java/com/comulynx/wallet/rest/api/: SpringbootMobileWalletApiApplicationTests.java
